<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdn.plot.ly/plotly-2.25.2.min.js"
      charset="utf-8"
    ></script>
    <script type="module" src="graph.mjs"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>weather forecast</h1>
        <a style = "color: white; font-size: 9px; text-decoration: none; display: block; margin-top: -8px; margin-left: 3px;font-weight: 300;">by sooraj gupta</a>
      </div>
      <div class = "content">
        <div class = "button-container">
          <div class = "button selected" id = madison>
            madison
          </div>
          <div class = button id = sanfrancisco>
            san francisco
          </div>
          <div class = button id = chicago>
            chicago
          </div>
          <div class = button id = newyork>
            new york
          </div>
          <div class = button id = losangeles>
            los angeles
          </div>  
          
        </div>
        <div class="graph-container">
          <div class="loadingio-spinner-rolling-sijxdcq7t9l"><div class="ldio-kmv7mpmhga">
            <div></div>
            </div></div>
            <style type="text/css">
            </style>
          <div id="graph" background-color="#002"
          ></div>
        </div>
        <div class = "stats-container">
          <div class = "stats">
            <div class = "stat">
              <div class = "stat-title">
                average temp
              </div>
              <div class = "stat-value" id = "temp">
                -
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

    </script>
  </body>
</html>
